In [1]:
'''Personalized Study Recommendations
• Develop a simple recommendation system using collaborative filtering to suggest 
topics based on a student’s previous performance.
• Use dummy or pre-existing educational datasets.'''

'Personalized Study Recommendations\n• Develop a simple recommendation system using collaborative filtering to suggest \ntopics based on a student’s previous performance.\n• Use dummy or pre-existing educational datasets.'

In [2]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv("C:/Users/chet0/Downloads/student+performance/student/student-mat.csv", sep=";")

In [4]:
data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [5]:
data.describe

<bound method NDFrame.describe of     school sex  age address famsize Pstatus  Medu  Fedu      Mjob      Fjob  \
0       GP   F   18       U     GT3       A     4     4   at_home   teacher
1       GP   F   17       U     GT3       T     1     1   at_home     other
2       GP   F   15       U     LE3       T     1     1   at_home     other
3       GP   F   15       U     GT3       T     4     2    health  services
4       GP   F   16       U     GT3       T     3     3     other     other
..     ...  ..  ...     ...     ...     ...   ...   ...       ...       ...
390     MS   M   20       U     LE3       A     2     2  services  services
391     MS   M   17       U     LE3       T     3     1  services  services
392     MS   M   21       R     GT3       T     1     1     other     other
393     MS   M   18       R     LE3       T     3     2  services     other
394     MS   M   19       U     LE3       T     1     1     other   at_home

     ... famrel freetime  goout  Dalc  Walc health absences  G1  G2  G3
0    ...      4        3      4     1     1      3        6   5   6   6
1    ...      5        3      3     1     1      3        4   5   5   6
2    ...      4        3      2     2     3      3       10   7   8  10
3    ...      3        2      2     1     1      5        2  15  14  15
4    ...      4        3      2     1     2      5        4   6  10  10
..   ...    ...      ...    ...   ...   ...    ...      ...  ..  ..  ..
390  ...      5        5      4     4     5      4       11   9   9   9
391  ...      2        4      5     3     4      2        3  14  16  16
392  ...      5        5      3     3     3      3        3  10   8   7
393  ...      4        4      1     3     4      5        0  11  12  10
394  ...      3        2      3     3     3      5        5   8   9   9

[395 rows x 33 columns]>

In [6]:
data.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [7]:
performance = ["G1", "G2", "G3"]
student_performance = data[performance]

In [8]:
student_performance

     G1  G2  G3
0     5   6   6
1     5   5   6
2     7   8  10
3    15  14  15
4     6  10  10
..   ..  ..  ..
390   9   9   9
391  14  16  16
392  10   8   7
393  11  12  10
394   8   9   9

[395 rows x 3 columns]

In [9]:
student_performance = student_performance / student_performance.max() #normalizing performance (0-1)

In [10]:
student_performance

           G1        G2    G3
0    0.263158  0.315789  0.30
1    0.263158  0.263158  0.30
2    0.368421  0.421053  0.50
3    0.789474  0.736842  0.75
4    0.315789  0.526316  0.50
..        ...       ...   ...
390  0.473684  0.473684  0.45
391  0.736842  0.842105  0.80
392  0.526316  0.421053  0.35
393  0.578947  0.631579  0.50
394  0.421053  0.473684  0.45

[395 rows x 3 columns]

In [11]:
student_performance.isnull().sum()

G1    0
G2    0
G3    0
dtype: int64

In [12]:
student_subject_matrix = student_performance.T #student-subject matrix

In [13]:
student_subject_matrix

,0,1,2,3,4,5,6,7,8,9,...,385,386,387,388,389,390,391,392,393,394
G1,0.263158,0.263158,0.368421,0.789474,0.315789,0.789474,0.631579,0.315789,0.842105,0.736842,...,0.526316,0.315789,0.368421,0.368421,0.315789,0.473684,0.736842,0.526316,0.578947,0.421053
G2,0.315789,0.263158,0.421053,0.736842,0.526316,0.789474,0.631579,0.263158,0.947368,0.789474,...,0.473684,0.263158,0.263158,0.473684,0.263158,0.473684,0.842105,0.421053,0.631579,0.473684
G3,0.300000,0.300000,0.500000,0.750000,0.500000,0.750000,0.550000,0.300000,0.950000,0.750000,...,0.500000,0.300000,0.000000,0.400000,0.000000,0.450000,0.800000,0.350000,0.500000,0.450000

In [14]:
from sklearn.metrics.pairwise import cosine_similarity
similarity_matrix = cosine_similarity(student_performance)

In [15]:
def recommend_topics(student_id, n_recommendations=2):
    low_scores = student_performance.iloc[student_id][student_performance.iloc[student_id] < 0.5].index
    similarities = similarity_matrix[student_id]
    recommended_scores = {}
    for similar_student_id, similarity in enumerate(similarities):
        if similar_student_id != student_id:
            for topic in low_scores:
                if student_performance.iloc[similar_student_id][topic] > 0.7:
                    recommended_scores[topic] = recommended_scores.get(topic, 0) + similarity
    recommended_topics = sorted(recommended_scores, key=recommended_scores.get, reverse=True)
    return recommended_topics[:n_recommendations]

In [21]:
student_id = 9
recommendations = recommend_topics(student_id, n_recommendations=2)
print(f"Recommended topics for Student {student_id}: {recommendations}")

Recommended topics for Student 9: []